<!DOCTYPE html>
<head>
	<title>Don Chatelain | Works</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/ >
	<link href="../css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="../css/base.css" rel="stylesheet" type="text/css" />
	<link href="../css/modules.css" rel="stylesheet" type="text/css" />
	<link href="../css/state.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<a href="../index.html" class="site-logo">d/c</a>
		<nav>
			<div class="ham-menu">
				<div class="ham-1"></div>
				<div class="ham-2"></div>
				<div class="ham-3"></div>
				<div class="ham-4"></div>
			</div>
			<div class="menu-box">
				<ul>
					<li class="nav-item-1"><a class="nav-normal" href="./about.html">About</a></li>
					<li class="nav-item-2"><a class="nav-normal" href="./works.html">Works</a></li>
					<li class="nav-item-3"><a class="nav-normal" href="./contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div class="content-works">
		<section class="principles first">
			<h3>&bull; Dogma &bull;</h3>
			<p class="indented">As a developer, I uphold several principles that guide my work. Those include:</p>
			<br />
			<ul class="bold">
				<li>Responsive Design</li>
				<li>Mobile-First</li>
				<li>SMACSS Principles</li>
				<li>DRY (Don't Repeat Yourself)</li>
				<li>Functional Programming</li>
				<li>Occam's Razor <br />(The simplest solution is best)</li>
			</ul>
			<br />

		</section>

		<section class="works first">
			<h3>&bull; Selected Works &bull;</h3>
			<h4>TaskTrap</h4>
			<div class="slider6">
				<figure>
					<img src="../img/tt5.JPG" alt="">
					<img src="../img/tt6.JPG" alt="">
					<img src="../img/tt4.JPG" alt="">
					<img src="../img/tt2.JPG" alt="">
					<img src="../img/TT1.JPG" alt="">
					<img src="../img/tt3.JPG" alt="">
				</figure>
			</div>
			<p>A task management web application codeveloped with <a href="https://github.com/flegald">David Flegal</a> easily customizable for any business.</p>
			<p class="more-info">More Info</p>
			<p class="hidden">&nbsp;&nbsp;Administrative access allows users to add and edit employees as well as task lists. Just select task lists and start swiping as tasks are completed. The review page lists incomplete and completed tasks as well as an area for users to comment. <br /><br />&nbsp;&nbsp;This data is time-stamped and logged to the database along with the user currently signed in. These backlogs can be viewed in the manager hub for as long as desired.</p>
		</section>

		<section class="works last">
			<h4>Echelon JS</h4>
			<div class="slider4">
				<figure>
					<img src="../img/eJS2.JPG" alt="">
					<img src="../img/eJS3.JPG" alt="">
					<img src="../img/eJS4.JPG" alt="">
					<img src="../img/eJS5.JPG" alt="">
				</figure>
			</div>
			<p>A JavaScript debugging quiz game and quite challenging.</p>
			<p class="more-info">More Info</p>
			<p class="hidden">&nbsp;&nbsp;Users are faced with intermediate-level abstraction problems that incorporate the facets and quirks of JavaScript. <br /><br />&nbsp;&nbsp;&nbsp;Project for Codefellows-Seattle. Contributions by <a href="https://github.com/flegald">David Flegal</a>, <a href="https://github.com/xxnatc">Natalie Chow</a>, and <a href="https://github.com/Mikekh84">Mike Harrison</a></p>
		</section>

		<section class="github last">
			<hr>
			<img src="../img/gh-64.png">
			<div id="gh-data"></div>
		</section>
	</div>

	<footer>
		<aside class="contact-footer">
<!-- 			<p>Contact: </p>
			<p>djchatelain@gmail.com</p>
			<p>702-738-5757</p> -->
		</aside>
		<aside class="copyright-footer centered">
			<p>&copy; 2016 &bull; DONCHATELAIN.ME</p>
		</aside>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/works.js"></script>
</body>
</html>
